18797499: ENTERED_MASK()
db71d8b6: FEE_SELECT_LRC()
e95d716c: FEE_SELECT_MARGIN_SPLIT()
26ea9268: FEE_SELECT_MAX_VALUE()
2db237bb: MARGIN_SPLIT_PERCENTAGE_BASE()
4a63864b: RATE_RATIO_SCALE()
47a99e43: cancelOrder(address[3],uint256[7],bool,uint8,uint8,bytes32,bytes32)
5511f319: cancelledOrFilled(bytes32)
de794c1e: cutoffs(address)
6d96a2aa: delegateAddress()
4c0a6532: lrcTokenAddress()
cbc12d13: maxRingSize()
df565ca2: rateRatioCVSThreshold()
41ffbc1f: ringIndex()
d21b96ab: ringhashRegistryAddress()
d7bf9110: setCutoff(uint256)
ca35947d: submitRing(address[2][],uint256[7][],uint8[2][],bool[],uint8[],bytes32[],bytes32[],address,address)
5be2aca0: tokenRegistryAddress()
