a8366fef: TOKEN_STANDARD_ERC20()
2f7359a3: TOKEN_STANDARD_ERC223()
edf26d9b: addresses(uint256)
16066e69: areAllTokensRegistered(address[])
4e71e0c8: claimOwnership()
1605dd61: getAddressBySymbol(string)
4676e7b9: getTokenStandard(address)
494cfc6c: getTokens(uint256,uint256)
26aa101f: isTokenRegistered(address)
fcd45807: isTokenRegisteredBySymbol(string)
8da5cb5b: owner()
e30c3978: pendingOwner()
c5dfaa9e: registerStandardToken(address,string,uint8)
d4fbeb19: registerToken(address,string)
f2fde38b: transferOwnership(address)
0b03ad11: unregisterToken(address,string)
